# boot_gradle_251028

./: build.gradle
src/main/java/com/boot/: DemoController.java
src/main/resources/static/js/: scriptTest.js
src/main/webapp/WEB-INF/views/: hello.jsp  send_ok.jsp  send_view.jsp
